.cardsContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 10px 50px;
}
.home{
    display: flex;
    flex-direction: column;
    text-align: center;
}